<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>pgSalsa test</title>
		<link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />

        <link href="assets/touch/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="assets/touch/sencha-touch.js"></script>
        <script src="phonegap.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript">
            document.addEventListener("deviceready", function () {
	      alert('Our first PhoneGap app');
	    }, false);
        </script>
	</head>
	<body>
	</body>
</html>